.xs
  font: var(--font-caption)

.sm
  font: var(--font-text2)

.md
  font: var(--font-text1)

.lg
  font: var(--font-headline)

.xl
  font: var(--font-title)

.left
  text-align: left

.center
  text-align: center

.right
  text-align: right

.bold
  font-weight: var(--font-weight-bold)
