.burger
  position: relative

  .image
    object-fit: cover
    border-radius: 100%

  .dropdownMenu
    position: absolute
    top: 100%
    right: 0
    display: flex
    flex-direction: column
    gap: 8px
    border-radius: 12px
    padding: 10px 16px
    background-color: var(--white-color)
    box-shadow: 0 0 2px 0 #5A5A5A
    z-index: 1000

    .login
      color: var(--dark-gray-color)

    .actionsBtn
      display: flex
      justify-content: space-between
