.userCard
  display: flex
  gap: 20px
  padding: 24px
  background-color: var(--white-color)
  border-radius: 16px

  .image
    object-fit: cover
    border-radius: 8px

  .userCardInfo
    display: flex
    flex-direction: column
    justify-content: space-between

    .userCardInfoPart

      .nameWithBtnAction

        .name
          color: var(--accent-color)

      .job
        color: var(--dark-gray-color)

    .city
      color: var(--gray-color)
