.navLinks
  display: flex
  flex-direction: column
  gap: 24px

  .link
    padding-bottom: 12px
    color: var(--gray-color)
    border-bottom: 1px solid var(--light-gray-color)
    cursor: pointer

    &:hover
      color: var(--accent-color)

    &.active
      color: var(--dark-color)
