.skeleton
  position: relative
  overflow: hidden
  border-radius: 16px
  background-color: var(--light-gray-color)
  animation: skeleton-loading 1.5s infinite ease-in-out

@keyframes skeleton-loading
  0%
    background-position: -200px 0

  100%
    background-position: 200px 0

.skeleton::before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%)
  transform: translateX(-100%)
  animation: shimmer 2s infinite

@keyframes shimmer
  0%
    transform: translateX(-100%)

  100%
    transform: translateX(100%)
