.profilePage
  padding: 40px
  background-color: var(--white-color)
  border-radius: 16px

  .line
    margin: 16px 0 24px
    width: 100%
    height: 1px
    background-color: var(--light-gray-color)
    border: none
