.header
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px clamp(16px, calc(16px + (150 - 16) * ((100vw - 375px) / (1440 - 375))), 150px)
  background-color: var(--white-color)
