.sidebar
  display: flex
  flex-direction: column
  gap: 40px
  padding: 40px
  max-width: 360px
  background-color: var(--white-color)
  border-radius: 16px

  .image
    border-radius: 8px
    object-fit: cover

@media (max-width: 768px)
  .sidebar
    max-width: 100%
    .image
      width: 100%
      height: 190px
