.profile
  display: flex
  align-items: center
  gap: 20px

  .actionsBtn
    display: flex
    gap: 4px

  .profileInfo
    display: flex
    align-items: center
    gap: 8px

    .image
      object-fit: cover
      border-radius: 100%

    .login
      color: var(--dark-gray-color)
