.editSelectUser

  .fields
    display: flex
    flex-direction: column
    gap: 24px
    max-width: 420px

  .submit
    margin-top: 32px

.modal
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px

@media (max-width: 768px)
  .editSelectUser
    .fields
      gap: 20px
      max-width: 100%

    .submit
      width: 100%
      margin-top: 24px
