.userListWrapper
  display: flex
  flex-direction: column

  .line
    margin: 16px 0 28px
    width: 100%
    height: 1px
    background-color: var(--light-gray-color)
    border: none

  .usersList
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr))
    gap: 32px 40px

@media (max-width: 768px)
  .userListWrapper
    .usersList
      grid-template-columns: repeat(auto-fill, minmax(162px, 1fr))
      gap: 20px
