.mainPage
  display: flex
  flex-direction: column
  justify-content: center
  gap: 40px
  padding: 40px clamp(16px, calc(16px + (140 - 16) * ((100vw - 375px) / (1440 - 375))), 140px) 200px

@media (max-width: 768px)
  .mainPage
    padding-top: 32px
    padding-bottom: 40px
